{
  "name": "van-nghe-city-game",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173 -d src",
    "build": "node build.mjs",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply DB --remote"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
